# BookStore_SpringBoot

./: pom.xml
materials/: sql_examples.txt
src/main/java/com/ruslan/bookstore/: BookStoreApplication.java  ServletInitializer.java
src/main/java/com/ruslan/bookstore/Repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/ruslan/bookstore/controller/admin/: BookController.java
src/main/java/com/ruslan/bookstore/controller/frontend/: HomeController.java
src/main/java/com/ruslan/bookstore/entity/: Author.java  Book.java  Genre.java
src/main/java/com/ruslan/bookstore/service/: AuthorService.java  BookServices.java  GenreService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__fillTables.sql
src/main/resources/templates/: book_list_page.html
src/test/java/com/ruslan/bookstore/: BookStoreApplicationTests.java
