spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.flyway.create-schemas=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
